<html>
<head>
    <title>
    my personal web page 
        </title>
    <link rel="stylesheet" href="style.css">
        </head>
<body>
 <section id="app">
<h1>apps</h1>    
    <div class="line"></div>
     <iframe width="392" height="620" style="border: 0px;" src="https://studio.code.org/projects/applab/70jeyDcQfYDSgcuOpWSUmWleyryC7fbj1BFCDYmJ_n4/embed"></iframe>
     
     <iframe width="392" height="620" style="border: 0px;" src="https://studio.code.org/projects/applab/NevYrx3KgIIj1blSPN1w-trAtpEfrs7R8hpYOyy7e6r/embed?nosource"></iframe>
        </section>   
    
    <section id="games">
<h1>games</h1>    
        <div class="line"></div>
       <a href="https://studio.code.org/projects/playlab/Iyzx4GqlinhUY0dW5-u4HhFl9OUUQFkQOQvV1Frs6xg" target="_blank">
        <img src="thumbnail.png"> </a>
        
    </section>
    <section id="chatbot">
<h1>chatbots</h1>    
        <div class="line"></div>
        <iframe
    allow="microphone;"
    width="350"
    height="430"
    src="https://console.dialogflow.com/api-client/demo/embedded/7b20654e-dcbd-4f65-9867-02bac7430fc4">
</iframe>
    </section>
    
      
        </body>
</html>